<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title>Site do 2C</title>"
</head>
<body>
    <header>
        <h1>Site sobre o 2 ano C do Colégio Euzébio da Mota</h1>
    </header>
<section class="primeiraparte">
    <h1>O que sabemos sobre os alunos do 2C?</h1>
    <p> É uma turma agitada, porém inteligente e gostam de desafios. </p>
    <img class="foto" src="turma.jpg" alt="foto da turma 2c">
</section>

<section class="estudantes">
<h1 class="texto">Quem sao nossos estudantes?</h1>
<div class="cadaum">
    <div class="um">
<img class="fotos" src="Marcão.jpeg" alt="foto do Marcão">
<h3>Marcão</h3>
</div>
<div class="um">
    <img class="fotos"  src="João.jpeg" alt="foto do João">
    <h3>João</h3>
    </div>
    <div class="um">
        <img class="fotos" src="Vini.jpeg" alt="foto do Vini">
        <h3>Vini</h3>
        </div>
        <div class="um">
            <img  class="fotos" src="Morano.jpeg" alt="foto do Morano">
            <h3>Morano</h3>
            </div>
            <div class="um">
                <img class="fotos" src="Miguel.jpeg" alt="foto do Miguel">
                <h3>Miguel</h3>
                </div>
            </div>
        </section>
            
<footer>
    <h3>colegio estadual euzebio da mota </h3>
</footer>
</body>
</html>
